steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tstc-slack-bot:$SHORT_SHA'
      - '-t'
      - 'gcr.io/$PROJECT_ID/tstc-slack-bot:latest'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/tstc-slack-bot:$SHORT_SHA'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/tstc-slack-bot:latest'

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'tstc-slack-bot'
      - '--image'
      - 'gcr.io/$PROJECT_ID/tstc-slack-bot:$SHORT_SHA'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-env-vars'
      - 'PORT=8080'

images:
  - 'gcr.io/$PROJECT_ID/tstc-slack-bot:$SHORT_SHA'
  - 'gcr.io/$PROJECT_ID/tstc-slack-bot:latest'

options:
  logging: CLOUD_LOGGING_ONLY

